<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Black Holes</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
.imageContainer{
	background-image:url(img/A-YoungBlackHole.jpg);
	background-size:100% 100%;
}
</style>
</head>

<body>
<div class="pageContainer">
	<div class="menuBar">
		<ul id="menuList">
    	<li><a href="index.html">Home</a></li>
        <li><a href="nebula.html">Nebula</a></li>
        <li><a href="pulsars.html">Pulsars</a></li>
        <li><a href="blackholes.html" class="current">Black Holes</a></li>
    	<li><a href="aboutus.html">About</a></li>	
   	 </ul> 
	</div>
  <div class="spacer">
    </div>
    <div class="pageContent">
   	  <div class="imageContainer"></div>
      <h1> Black Holes </h1>
      <p> The centerpiece of any Galactic sight-seeing tour, and we mean that literally! Every known galaxy is powered by the gravitational power of one of these monsters, so they make it into our list of Top Things to see! </p>
      <p> While Black Holes actually come in two types, Stellar Mass Black Holes-- which are considerably smaller. We're all about the site seeing here, so we have to recommend the Super Massive Black Hole at the center of a galaxy for our trip! </p>
      <p> The Milky Way has it's own Super Massive in it's galactic core, but our position within the Milky Way makes it un-viewable from Earth. We're blocked by stellar matter and dust clouds. So, your trip would involve heading towards the galactic core to see your final destination! </p>
      <p> Also, these things suck in and consume all matter with intense gravity. Not even light can escape. They also can eject matter millions of light-years into space at super speeds to form Quasar's. They're pretty lethal to people. Just a note.
    </div>
   
</div>
</body>
</html>
    

